<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/nav_noise_level_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>