<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <include
                android:id="@+id/toolbar"
                layout="@layout/nav_image_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_10dp"
                android:background="@color/gradient_black_50">

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/btn_share"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_share"
                        android:tint="@color/white"/>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_delete"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_trash_can"
                        android:tint="@color/white"/>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>
