<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                android:text="@string/noti_hearing_test_calibration"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_play"
                android:layout_width="@dimen/size_button_pause_play"
                android:layout_height="@dimen/size_button_pause_play"
                android:background="@drawable/button_play"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_testing_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:text="@string/title_continue"
                android:backgroundTint="@color/orange"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingEnd="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_10dp"
                android:paddingBottom="@dimen/padding_10dp"
                app:cornerRadius="@dimen/radius_20dp"/>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>