<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/nav_noise_level_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/layout_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_button_info"
                        android:layout_height="@dimen/size_button_info"
                        android:src="@drawable/icon_info"
                        app:tint="@color/white"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_helplabel"
                        android:textSize="@dimen/font_20sp"
                        android:layout_marginStart="@dimen/margin_7dp"
                        android:textColor="@color/white" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_help"
                    android:layout_above="@id/picker_section"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_40dp"
                    android:layout_marginEnd="@dimen/margin_40dp"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noti_noise_suggestion_choose_building"
                        android:textSize="@dimen/font_24sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                </androidx.core.widget.NestedScrollView>

                <NumberPicker
                    android:id="@+id/picker_building"
                    android:theme="@style/NumberPickerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:descendantFocusability="blocksDescendants" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/picker_building"
                    android:backgroundTint="@color/orange"
                    android:text="@string/title_continue"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/margin_50dp"
                    app:cornerRadius="@dimen/radius_15dp"/>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>