<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_20dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_thumbnail"
            android:layout_width="@dimen/size_image_frame_category"
            android:layout_height="@dimen/size_image_frame_category"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>